<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cangrejofeliz-Productos</title>

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

    <!-- Mi CSS-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <!--Keywords y Description-->
    <meta name="keywords" content="Cangrejofeliz, Anime, Manga, Argentina, Capital Federal, Japon, Envios, Blu-Ray,Figuras de Accion">
    <meta name="description" content="Productos de Manga y Anime, Envios a todo el pais y Descuentos exclusivos">
    <!--Cierre keywords y Description-->
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar scroll</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarScroll">
    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
      <li class="nav-item active">
        <button type="button" class="btn btn-primary">inicio</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Link
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
      </li>
        </ul>
        <form class="d-flex">
          <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>

          
     
          
        </div>
       
    <div class="productosFlex">    

       <div class="card producto" style="width: 18rem;">
          <img src="../assets/onePieceVol1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">One Piece Vol.1</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">$650</li>
          </ul>
        </div>


        <div class="card producto" style="width: 18rem;">
            <img src="../assets/ambulanteBluRay.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">El Castillo Ambulante- Blu-Ray </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$4500</li>
            </ul>
        </div>


        <div class="card producto" style="width: 18rem;">
            <img src="../assets/figuraGoku.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Figura de Goku SSJ3</h5>
            </div>
             <ul class="list-group list-group-flush">
              <li class="list-group-item">$12.000</li>
            </ul>
        </div>


        <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>

        <div class="card producto" style="width: 18rem;">
            <img src="../assets/chainVol2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chainsaw Man Vol.2</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$600</li>
            </ul>
        </div>

            <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>

          <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>

          <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>

          <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>

          <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>


          <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>


          <div class="card producto" style="width: 18rem;">
            <img src="../assets/narutoVol12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Naruto Vol.12</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$570</li>
            </ul>
        </div>


      </div>

    </div>  
      <footer class="row justify-content-around footer">
        <div class="col-lg-4 col-xs-12 footer_medios">  
          <h3>Medios de Pago</h3>
        </div>
        <div class="col-lg-4 col-xs-12 footer_redes">
          <h3>Redes Sociales</h3>
        </div>
        <div class="col-lg-4 col-xs-12 footer_contacto">
          <h3>Contacto</h3>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->

   
  </body>
</html>